 body{background-color:#a0cef7 ;
}
h1{
    color: white;
    text-align: center;
}
p{
    font-size: 30px;
    text-align: justify;
}

ul{
    padding: 30px;
    margin: 30px;
}

img{

    width: 300px;
    height: 200px;
    border:1px solid black ;
    border-radius: 10px;
}

table{
    width:30%;
    margin: 20px auto;
    border-collapse: collapse;
}
td{
    padding: 15px;
    text-align: center;
    border: 1px solid #2ca288;
}

a img{
    transition: transform 0.3s, opacity 0.3s;
}
a:active img{
    transform:scale(0.9);
    opacity: 0.2;
}
.destaque{
    text-align: center;
}
.imagem_destaque{
    border: 1px solid  green;
    margin: 10px;
   
}
